 || वाल्मीकि रामायण - बालकाण्ड ||
|| सर्ग ||
१
तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् |
नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् || १||
को न्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान् |
धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः || २||
चारित्रेण च को युक्तः सर्वभूतेषु को हितः |
विद्वान्कः कः समर्थश्च कश्चैकप्रियदर्शनः || ३||
आत्मवान्को जितक्रोधो मतिमान्कोऽनसूयकः |
कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे || ४||
एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे |
महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम् || ५||
श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः |
श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत् || ६||
बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः |
मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः || ७||
इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः |
नियतात्मा महावीर्यो द्युतिमान्धृतिमान्वशी || ८||
बुद्धिमान्नीतिमान्वाग्मी श्रीमाञ्शत्रुनिबर्हणः |
विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः || ९||
महोरस्को महेष्वासो गूढजत्रुररिन्दमः |
आजानुबाहुः सुशिराः सुललाटः सुविक्रमः || १०||
समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान् |
पीनवक्षा विशालाक्षो लक्ष्मीवाञ्शुभलक्षणः || ११||
धर्मज्ञः सत्यसन्धश्च प्रजानां च हिते रतः |
यशस्वी ज्ञानसम्पन्नः शुचिर्वश्यः समाधिमान् || १२||
रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता |
वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः || १३||
सर्वशास्त्रार्थतत्त्वज्ञो स्मृतिमान्प्रतिभानवान् |
सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः || १४||
सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः |
आर्यः सर्वसमश्चैव सदैकप्रियदर्शनः || १५||
स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः |
समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव || १६||
विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः |
कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः || १७||
धनदेन समस्त्यागे सत्ये धर्म इवापरः |
तमेवङ्गुणसम्पन्नं रामं सत्यपराक्रमम् || १८||
ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम् |
यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः || १९||
तस्याभिषेकसम्भारान्दृष्ट्वा भार्याथ कैकयी |
पूर्वं दत्तवरा देवी वरमेनमयाचत |
विवासनं च रामस्य भरतस्याभिषेचनम् || २०||
स सत्यवचनाद्राजा धर्मपाशेन संयतः |
विवासयामास सुतं रामं दशरथः प्रियम् || २१||
स जगाम वनं वीरः प्रतिज्ञामनुपालयन् |
पितुर्वचननिर्देशात्कैकेय्याः प्रियकारणात् || २२||
तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह |
स्नेहाद्विनयसम्पन्नः सुमित्रानन्दवर्धनः || २३||
सर्वलक्षणसम्पन्ना नारीणामुत्तमा वधूः |
सीताप्यनुगता रामं शशिनं रोहिणी यथा || २४||
पौरैरनुगतो दूरं पित्रा दशरथेन च |
शृङ्गवेरपुरे सूतं गङ्गाकूले व्यसर्जयत् || २५||
ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः |
चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात् || २६||
रम्यमावसथं कृत्वा रममाणा वने त्रयः |
देवगन्धर्वसङ्काशास्तत्र ते न्यवसन्सुखम् || २७||
चित्रकूटं गते रामे पुत्रशोकातुरस्तदा |
राजा दशरथः स्वर्गं जगाम विलपन्सुतम् || २८||
मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैर्द्विजैः |
नियुज्यमानो राज्याय नैच्छद्राज्यं महाबलः |
स जगाम वनं वीरो रामपादप्रसादकः || २९||
पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः |
निवर्तयामास ततो भरतं भरताग्रजः || ३०||
स काममनवाप्यैव रामपादावुपस्पृशन् |
नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया || ३१||
रामस्तु पुनरालक्ष्य नागरस्य जनस्य च |
तत्रागमनमेकाग्रे दण्डकान्प्रविवेश ह || ३२||
विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह |
सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्य भ्रातरं तथा || ३३||
अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम् |
खड्गं च परमप्रीतस्तूणी चाक्षयसायकौ || ३४||
वसतस्तस्य रामस्य वने वनचरैः सह |
ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम् || ३५||
तेन तत्रैव वसता जनस्थाननिवासिनी |
विरूपिता शूर्पणखा राक्षसी कामरूपिणी || ३६||
ततः शूर्पणखावाक्यादुद्युक्तान्सर्वराक्षसान् |
खरं त्रिशिरसं चैव दूषणं चैव राक्षसं || ३७||
निजघान रणे रामस्तेषां चैव पदानुगान् |
रक्षसां निहतान्यासन्सहस्राणि चतुर्दश || ३८||
ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः |
सहायं वरयामास मारीचं नाम राक्षसं || ३९||
वार्यमाणः सुबहुशो मारीचेन स रावणः |
न विरोधो बलवता क्षमो रावण तेन ते || ४०||
अनादृत्य तु तद्वाक्यं रावणः कालचोदितः |
जगाम सहमरीचस्तस्याश्रमपदं तदा || ४१||
तेन मायाविना दूरमपवाह्य नृपात्मजौ |
जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम् || ४२||
गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् |
राघवः शोकसन्तप्तो विललापाकुलेन्द्रियः || ४३||
ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम् |
मार्गमाणो वने सीतां राक्षसं सन्ददर्श ह || ४४||
कबन्धं नाम रूपेण विकृतं घोरदर्शनम् |
तं निहत्य महाबाहुर्ददाह स्वर्गतश्च सः || ४५||
स चास्य कथयामास शबरीं धर्मचारिणीम् |
श्रमणीं धर्मनिपुणामभिगच्छेति राघव |
सोऽभ्यगच्छन्महातेजाः शबरीं शत्रुसूदनः || ४६||
शबर्या पूजितः सम्यग्रामो दशरथात्मजः |
पम्पातीरे हनुमता सङ्गतो वानरेण ह || ४७||
हनुमद्वचनाच्चैव सुग्रीवेण समागतः |
सुग्रीवाय च तत्सर्वं शंसद्रामो महाबलः || ४८||
ततो वानरराजेन वैरानुकथनं प्रति |
रामायावेदितं सर्वं प्रणयाद्दुःखितेन च |
वालिनश्च बलं तत्र कथयामास वानरः || ४९||
प्रतिज्ञातं च रामेण तदा वालिवधं प्रति |
सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे || ५०||
राघवः प्रत्ययार्थं तु दुन्दुभेः कायमुत्तमम् |
पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दशयोजनम् || ५१||
बिभेद च पुनः सालान्सप्तैकेन महेषुणा |
गिरिं रसातलं चैव जनयन्प्रत्ययं तदा || ५२||
ततः प्रीतमनास्तेन विश्वस्तः स महाकपिः |
किष्किन्धां रामसहितो जगाम च गुहां तदा || ५३||
ततोऽगर्जद्धरिवरः सुग्रीवो हेमपिङ्गलः |
तेन नादेन महता निर्जगाम हरीश्वरः || ५४||
ततः सुग्रीववचनाद्धत्वा वालिनमाहवे |
सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत् || ५५||
स च सर्वान्समानीय वानरान्वानरर्षभः |
दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम् || ५६||
ततो गृध्रस्य वचनात्सम्पातेर्हनुमान्बली |
शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम् || ५७||
तत्र लङ्कां समासाद्य पुरीं रावणपालिताम् |
ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम् || ५८||
निवेदयित्वाभिज्ञानं प्रवृत्तिं च निवेद्य च |
समाश्वास्य च वैदेहीं मर्दयामास तोरणम् || ५९||
पञ्च सेनाग्रगान्हत्वा सप्त मन्त्रिसुतानपि |
शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत् || ६०||
अस्त्रेणोन्मुहमात्मानं ज्ञात्वा पैतामहाद्वरात् |
मर्षयन्राक्षसान्वीरो यन्त्रिणस्तान्यदृच्छया || ६१||
ततो दग्ध्वा पुरीं लङ्कामृते सीतां च मैथिलीम् |
रामाय प्रियमाख्यातुं पुनरायान्महाकपिः || ६२||
सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम् |
न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः || ६३||
ततः सुग्रीवसहितो गत्वा तीरं महोदधेः |
समुद्रं क्षोभयामास शरैरादित्यसंनिभैः || ६४||
दर्शयामास चात्मानं समुद्रः सरितां पतिः |
समुद्रवचनाच्चैव नलं सेतुमकारयत् || ६५||
तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे |
अभ्यषिञ्चत्स लङ्कायां राक्षसेन्द्रं विभीषणम् || ६६||
कर्मणा तेन महता त्रैलोक्यं सचराचरम् |
सदेवर्षिगणं तुष्टं राघवस्य महात्मनः || ६७||
तथा परमसन्तुष्टैः पूजितः सर्वदैवतैः |
कृतकृत्यस्तदा रामो विज्वरः प्रमुमोद ह || ६८||
देवताभ्यो वरान्प्राप्य समुत्थाप्य च वानरान् |
पुष्पकं तत्समारुह्य नन्दिग्रामं ययौ तदा || ६९||
नन्दिग्रामे जटां हित्वा भ्रातृभिः सहितोऽनघः |
रामः सीतामनुप्राप्य राज्यं पुनरवाप्तवान् || ७०||
प्रहृष्टमुदितो लोकस्तुष्टः पुष्टः सुधार्मिकः |
निरायमो अरोगश्च दुर्भिक्षभयवर्जितः || ७१||
न पुत्रमरणं के चिद्द्रक्ष्यन्ति पुरुषाः क्व चित् |
नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रताः || ७२||
न वातजं भयं किं चिन्नाप्सु मज्जन्ति जन्तवः |
न चाग्रिजं भयं किं चिद्यथा कृतयुगे तथा || ७३||
अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकैः |
गवां कोट्ययुतं दत्त्वा विद्वद्भ्यो विधिपूर्वकम् || ७४||
राजवंशाञ्शतगुणान्स्थापयिष्यति राघवः |
चातुर्वर्ण्यं च लोकेऽस्मिन्स्वे स्वे धर्मे नियोक्ष्यति || ७५||
दशवर्षसहस्राणि दशवर्षशतानि च |
रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति || ७६||
इदं पवित्रं पापघ्नं पुण्यं वेदैश्च संमितम् |
यः पठेद्रामचरितं सर्वपापैः प्रमुच्यते || ७७||
एतदाख्यानमायुष्यं पठन्रामायणं नरः |
सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते || ७८||
पठन्द्विजो वागृषभत्वमीयात्
स्यात्क्षत्रियो भूमिपतित्वमीयात् |
वणिग्जनः पण्यफलत्वमीयाज्
जनश्च शूद्रोऽपि महत्त्वमीयात् || ७९|
 || वाल्मीकि रामायण - अयोध्याकाण्ड ||
|| सर्ग ||
१
कस्य चित्त्वथ कालस्य राजा दशरथः सुतम् |
भरतं केकयीपुत्रमब्रवीद्रघुनन्दनः || १||
अयं केकयराजस्य पुत्रो वसति पुत्रक |
त्वां नेतुमागतो वीर युधाजिन्मातुलस्तव || २||
श्रुत्वा दशरथस्यैतद्भरतः केकयीसुतः |
गमनायाभिचक्राम शत्रुघ्नसहितस्तदा || ३||
आपृच्छ्य पितरं शूरो रामं चाक्लिष्टकारिणम् |
मातॄंश्चापि नरश्रेष्ठः शत्रुघ्नसहितो ययौ || ४||
युधाजित्प्राप्य भरतं सशत्रुघ्नं प्रहर्षितः |
स्वपुरं प्राविशद्वीरः पिता तस्य तुतोष ह || ५||
स तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः |
मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः || ६||
तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः |
भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम् || ७||
राजापि तौ महातेजाः सस्मार प्रोषितौ सुतौ |
उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ || ८||
सर्व एव तु तस्येष्टाश्चत्वारः पुरुषर्षभाः |
स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहवः || ९||
तेषामपि महातेजा रामो रतिकरः पितुः |
स्वयम्भूरिव भूतानां बभूव गुणवत्तरः || १०||
गते च भरते रामो लक्ष्मणश्च महाबलः |
पितरं देवसङ्काशं पूजयामासतुस्तदा || ११||
पितुराज्ञां पुरस्कृत्य पौरकार्याणि सर्वशः |
चकार रामो धर्मात्मा प्रियाणि च हितानि च || १२||
मातृभ्यो मातृकार्याणि कृत्वा परमयन्त्रितः |
गुरूणां गुरुकार्याणि काले कालेऽन्ववैक्षत || १३||
एवं दशरथः प्रीतो ब्राह्मणा नैगमास्तथा |
रामस्य शीलवृत्तेन सर्वे विषयवासिनः || १४||
स हि नित्यं प्रशान्तात्मा मृदुपूर्वं च भाषते |
उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते || १५||
कथं चिदुपकारेण कृतेनैकेन तुष्यति |
न स्मरत्यपकाराणां शतमप्यात्मवत्तया || १६||
शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः |
कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि || १७||
कल्याणाभिजनः साधुरदीनः सत्यवागृजुः |
वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः || १८||
धर्मार्थकामतत्त्वज्ञः स्मृतिमान्प्रतिभावनान् |
लौकिके समयाचरे कृतकल्पो विशारदः || १९||
शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः |
यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः || २०||
आयकर्मण्युपायज्ञः सन्दृष्टव्ययकर्मवित् |
श्रैष्ठ्यं शास्त्रसमूहेषु प्राप्तो व्यामिश्रकेष्वपि || २१||
अर्थधर्मौ च सङ्गृह्य सुखतन्त्रो न चालसः |
वैहारिकाणां शिल्पानां विज्ञातार्थविभागवित् || २२||
आरोहे विनये चैव युक्तो वारणवाजिनाम् |
धनुर्वेदविदां श्रेष्ठो लोकेऽतिरथसंमतः || २३||
अभियाता प्रहर्ता च सेनानयविशारदः |
अप्रधृष्यश्च सङ्ग्रामे क्रुद्धैरपि सुरासुरैः || २४||
अनसूयो जितक्रोधो न दृप्तो न च मत्सरी |
न चावमन्ता भूतानां न च कालवशानुगः || २५||
एवं श्रैष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः |
संमतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः |
बुद्ध्या बृहस्पतेस्तुल्यो वीर्येणापि शचीपतेः || २६||
तथा सर्वप्रजाकान्तैः प्रीतिसञ्जननैः पितुः |
गुणैर्विरुरुचे रामो दीप्तः सूर्य इवांशुभिः || २७||
तमेवंवृत्तसम्पन्नमप्रधृष्य पराक्रमम् |
लोकपालोपमं नाथमकामयत मेदिनी || २८||
एतैस्तु बहुभिर्युक्तं गुणैरनुपमैः सुतम् |
दृष्ट्वा दशरथो राजा चक्रे चिन्तां परन्तपः || २९||
एषा ह्यस्य परा प्रीतिर्हृदि सम्परिवर्तते |
कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम् || ३०||
वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पनः |
मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान् || ३१||
यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ |
महीधरसमो धृत्यां मत्तश्च गुणवत्तरः || ३२||
महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम् |
अनेन वयसा दृष्ट्वा यथा स्वर्गमवाप्नुयाम् || ३३||
तं समीक्ष्य महाराजो युक्तं समुदितैर्गुणैः |
निश्चित्य सचिवैः सार्धं युवराजममन्यत || ३४||
नानानगरवास्तव्यान्पृथग्जानपदानपि |
समानिनाय मेदिन्याः प्रधानान्पृथिवीपतिः || ३५||
अथ राजवितीर्णेषु विविधेष्वासनेषु च |
राजानमेवाभिमुखा निषेदुर्नियता नृपाः || ३६||
स लब्धमानैर्विनयान्वितैर्नृपैः
पुरालयैर्जानपदैश्च मानवैः |
उपोपविष्टैर्नृपतिर्वृतो बभौ
सहस्रचक्षुर्भगवानिवामरैः || ३७||
 || वाल्मीकि रामायण - अयोध्याकाण्ड ||
|| सर्ग ||
१
कस्य चित्त्वथ कालस्य राजा दशरथः सुतम् |
भरतं केकयीपुत्रमब्रवीद्रघुनन्दनः || १||
अयं केकयराजस्य पुत्रो वसति पुत्रक |
त्वां नेतुमागतो वीर युधाजिन्मातुलस्तव || २||
श्रुत्वा दशरथस्यैतद्भरतः केकयीसुतः |
गमनायाभिचक्राम शत्रुघ्नसहितस्तदा || ३||
आपृच्छ्य पितरं शूरो रामं चाक्लिष्टकारिणम् |
मातॄंश्चापि नरश्रेष्ठः शत्रुघ्नसहितो ययौ || ४||
युधाजित्प्राप्य भरतं सशत्रुघ्नं प्रहर्षितः |
स्वपुरं प्राविशद्वीरः पिता तस्य तुतोष ह || ५||
स तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः |
मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः || ६||
तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः |
भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम् || ७||
राजापि तौ महातेजाः सस्मार प्रोषितौ सुतौ |
उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ || ८||
सर्व एव तु तस्येष्टाश्चत्वारः पुरुषर्षभाः |
स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहवः || ९||
तेषामपि महातेजा रामो रतिकरः पितुः |
स्वयम्भूरिव भूतानां बभूव गुणवत्तरः || १०||
गते च भरते रामो लक्ष्मणश्च महाबलः |
पितरं देवसङ्काशं पूजयामासतुस्तदा || ११||
पितुराज्ञां पुरस्कृत्य पौरकार्याणि सर्वशः |
चकार रामो धर्मात्मा प्रियाणि च हितानि च || १२||
मातृभ्यो मातृकार्याणि कृत्वा परमयन्त्रितः |
गुरूणां गुरुकार्याणि काले कालेऽन्ववैक्षत || १३||
एवं दशरथः प्रीतो ब्राह्मणा नैगमास्तथा |
रामस्य शीलवृत्तेन सर्वे विषयवासिनः || १४||
स हि नित्यं प्रशान्तात्मा मृदुपूर्वं च भाषते |
उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते || १५||
कथं चिदुपकारेण कृतेनैकेन तुष्यति |
न स्मरत्यपकाराणां शतमप्यात्मवत्तया || १६||
शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः |
कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि || १७||
कल्याणाभिजनः साधुरदीनः सत्यवागृजुः |
वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः || १८||
धर्मार्थकामतत्त्वज्ञः स्मृतिमान्प्रतिभावनान् |
लौकिके समयाचरे कृतकल्पो विशारदः || १९||
शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः |
यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः || २०||
आयकर्मण्युपायज्ञः सन्दृष्टव्ययकर्मवित् |
श्रैष्ठ्यं शास्त्रसमूहेषु प्राप्तो व्यामिश्रकेष्वपि || २१||
अर्थधर्मौ च सङ्गृह्य सुखतन्त्रो न चालसः |
वैहारिकाणां शिल्पानां विज्ञातार्थविभागवित् || २२||
आरोहे विनये चैव युक्तो वारणवाजिनाम् |
धनुर्वेदविदां श्रेष्ठो लोकेऽतिरथसंमतः || २३||
अभियाता प्रहर्ता च सेनानयविशारदः |
अप्रधृष्यश्च सङ्ग्रामे क्रुद्धैरपि सुरासुरैः || २४||
अनसूयो जितक्रोधो न दृप्तो न च मत्सरी |
न चावमन्ता भूतानां न च कालवशानुगः || २५||
एवं श्रैष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः |
संमतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः |
बुद्ध्या बृहस्पतेस्तुल्यो वीर्येणापि शचीपतेः || २६||
तथा सर्वप्रजाकान्तैः प्रीतिसञ्जननैः पितुः |
गुणैर्विरुरुचे रामो दीप्तः सूर्य इवांशुभिः || २७||
तमेवंवृत्तसम्पन्नमप्रधृष्य पराक्रमम् |
लोकपालोपमं नाथमकामयत मेदिनी || २८||
एतैस्तु बहुभिर्युक्तं गुणैरनुपमैः सुतम् |
दृष्ट्वा दशरथो राजा चक्रे चिन्तां परन्तपः || २९||
एषा ह्यस्य परा प्रीतिर्हृदि सम्परिवर्तते |
कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम् || ३०||
वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पनः |
मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान् || ३१||
यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ |
महीधरसमो धृत्यां मत्तश्च गुणवत्तरः || ३२||
महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम् |
अनेन वयसा दृष्ट्वा यथा स्वर्गमवाप्नुयाम् || ३३||
तं समीक्ष्य महाराजो युक्तं समुदितैर्गुणैः |
निश्चित्य सचिवैः सार्धं युवराजममन्यत || ३४||
नानानगरवास्तव्यान्पृथग्जानपदानपि |
समानिनाय मेदिन्याः प्रधानान्पृथिवीपतिः || ३५||
अथ राजवितीर्णेषु विविधेष्वासनेषु च |
राजानमेवाभिमुखा निषेदुर्नियता नृपाः || ३६||
स लब्धमानैर्विनयान्वितैर्नृपैः
पुरालयैर्जानपदैश्च मानवैः |
उपोपविष्टैर्नृपतिर्वृतो बभौ
सहस्रचक्षुर्भगवानिवामरैः || ३७||
 || वाल्मीकि रामायण - अरण्यकाण्ड ||
|| सर्ग ||
१
प्रविश्य तु महारण्यं दण्डकारण्यमात्मवान् |
ददर्श रामो दुर्धर्षस्तापसाश्रममण्डलम् || १||
कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम् |
यथा प्रदीप्तं दुर्धर्शं गगने सूर्यमण्डलम् || २||
शरण्यं सर्वभूतानां सुसमृष्टाजिरं सदा |
पूजितं चोपनृत्तं च नित्यमप्सरसां गणैः || ३||
विशालैरग्निशरणैः स्रुग्भाण्डैरजिनैः कुशैः |
समिद्भिस्तोयकलशैः फलमूलैश्च शोभितम् || ४||
आरण्यैश्च महावृक्षैः पुण्यैः स्वादुफलैर्वृतम् |
बलिहोमार्चितं पुण्यं ब्रह्मघोषनिनादितम् || ५||
पुष्पैर्वन्यैः परिक्षिप्तं पद्मिन्या च सपद्मया |
फलमूलाशनैर्दान्तैश्चीरकृष्णाजिनाम्बरैः || ६||
सूर्यवैश्वानराभैश्च पुराणैर्मुनिभिर्वृतम् |
पुण्यैश नियताहारैः शोभितं परमर्षिभिः || ७||
तद्ब्रह्मभवनप्रख्यं ब्रह्मघोषनिनादितम् |
ब्रह्मविद्भिर्महाभागैर्ब्राह्मणैरुपशोभितम् || ८||
तद्दृष्ट्वा राघवः श्रीमांस्तापसाश्रममण्डलम् |
अभ्यगच्छन्महातेजा विज्यं कृत्वा महद्धनुः || ९||
दिव्यज्ञानोपपन्नास्ते रामं दृष्ट्वा महर्षयः |
अभ्यगच्छंस्तदा प्रीता वैदेहीं च यशस्विनीम् || १०||
ते तं सोममिवोद्यन्तं दृष्ट्वा वै धर्मचारिणः |
मङ्गलानि प्रयुञ्जानाः प्रत्यगृह्णन्दृढव्रताः || ११||
रूपसंहननं लक्ष्मीं सौकुमार्यं सुवेषताम् |
ददृशुर्विस्मिताकारा रामस्य वनवासिनः || १२||
वैदेहीं लक्ष्मणं रामं नेत्रैरनिमिषैरिव |
आश्चर्यभूतान्ददृशुः सर्वे ते वनचारिणः || १३||
अत्रैनं हि महाभागाः सर्वभूतहिते रताः |
अतिथिं पर्णशालायां राघवं संन्यवेशयन् || १४||
ततो रामस्य सत्कृत्य विधिना पावकोपमाः |
आजह्रुस्ते महाभागाः सलिलं धर्मचारिणः || १५||
मूलं पुष्पं फलं वन्यमाश्रमं च महात्मनः |
निवेदयीत्वा धर्मज्ञास्ततः प्राञ्जलयोऽब्रुवन् || १६||
धर्मपालो जनस्यास्य शरण्यश्च महायशाः |
पूजनीयश्च मान्यश्च राजा दण्डधरो गुरुः || १७||
इन्द्रस्यैव चतुर्भागः प्रजा रक्षति राघव |
राजा तस्माद्वनान्भोगान्भुङ्क्ते लोकनमस्कृतः || १८||
ते वयं भवता रक्ष्या भवद्विषयवासिनः |
नगरस्थो वनस्थो वा त्वं नो राजा जनेश्वरः || १९||
न्यस्तदण्डा वयं राजञ्जितक्रोधा जितेन्द्रियाः |
रक्षितव्यास्त्वया शश्वद्गर्भभूतास्तपोधनाः || २०||
एवमुक्त्वा फलैर्मूलैः पुष्पैर्वन्यैश्च राघवम् |
अन्यैश्च विविधाहारैः सलक्ष्मणमपूजयन् || २१||
तथान्ये तापसाः सिद्धा रामं वैश्वानरोपमाः |
न्यायवृत्ता यथान्यायं तर्पयामासुरीश्वरम् || २२||
 || वाल्मीकि रामायण - किष्किन्धाकाण्ड ||
|| सर्ग ||
१
स तां पुष्करिणीं गत्वा पद्मोत्पलझषाकुलाम् |
रामः सौमित्रिसहितो विललापाकुलेन्द्रियः || १||
तस्य दृष्ट्वैव तां हर्षादिन्द्रियाणि चकम्पिरे |
स कामवशमापन्नः सौमित्रिमिदमब्रवीत् || २||
सौमित्रे पश्य पम्पायाः काननं शुभदर्शनम् |
यत्र राजन्ति शैलाभा द्रुमाः सशिखरा इव || ३||
मां तु शोकाभिसन्तप्तमाधयः पीडयन्ति वै |
भरतस्य च दुःखेन वैदेह्या हरणेन च || ४||
अधिकं प्रविभात्येतन्नीलपीतं तु शाद्वलम् |
द्रुमाणां विविधैः पुष्पैः परिस्तोमैरिवार्पितम् || ५||
सुखानिलोऽयं सौमित्रे कालः प्रचुरमन्मथः |
गन्धवान्सुरभिर्मासो जातपुष्पफलद्रुमः || ६||
पश्य रूपाणि सौमित्रे वनानां पुष्पशालिनाम् |
सृजतां पुष्पवर्षाणि वर्षं तोयमुचाम् इव || ७||
प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः |
वायुवेगप्रचलिताः पुष्पैरवकिरन्ति गाम् || ८||
मारुतः सुखं संस्पर्शे वाति चन्दनशीतलः |
षट्पदैरनुकूजद्भिर्वनेषु मधुगन्धिषु || ९||
गिरिप्रस्थेषु रम्येषु पुष्पवद्भिर्मनोरमैः |
संसक्तशिखरा शैला विराजन्ति महाद्रुमैः || १०||
पुष्पिताग्रांश्च पश्येमान्कर्णिकारान्समन्ततः |
हाटकप्रतिसञ्चन्नान्नरान्पीताम्बरानिव || ११||
अयं वसन्तः सौमित्रे नानाविहगनादितः |
सीतया विप्रहीणस्य शोकसन्दीपनो मम || १२||
मां हि शोकसमाक्रान्तं सन्तापयति मन्मथः |
हृष्टः प्रवदमानश्च समाह्वयति कोकिलः || १३||
एष दात्यूहको हृष्टो रम्ये मां वननिर्झरे |
प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण || १४||
विमिश्रा विहगाः पुम्भिरात्मव्यूहाभिनन्दिताः |
भृङ्गराजप्रमुदिताः सौमित्रे मधुरस्वराः || १५||
मां हि सा मृगशावाक्षी चिन्ताशोकबलात्कृतम् |
सन्तापयति सौमित्रे क्रूरश्चैत्रवनानिलः || १६||
शिखिनीभिः परिवृता मयूरा गिरिसानुषु |
मन्मथाभिपरीतस्य मम मन्मथवर्धनाः || १७||
पश्य लक्ष्णम नृत्यन्तं मयूरमुपनृत्यति |
शिखिनी मन्मथार्तैषा भर्तारं गिरिसानुषु || १८||
मयूरस्य वने नूनं रक्षसा न हृता प्रिया |
मम त्वयं विना वासः पुष्पमासे सुदुःसहः || १९||
पश्य लक्ष्मण पुष्पाणि निष्फलानि भवन्ति मे |
पुष्पभारसमृद्धानां वनानां शिशिरात्यये || २०||
वदन्ति रावं मुदिताः शकुनाः सङ्घशः कलम् |
आह्वयन्त इवान्योन्यं कामोन्मादकरा मम || २१||
नूनं परवशा सीता सापि शोचत्यहं यथा |
श्यामा पद्मपलाशाक्षी मृदुभाषा च मे प्रिया || २२||
एष पुष्पवहो वायुः सुखस्पर्शो हिमावहः |
तां विचिन्तयतः कान्तां पावकप्रतिमो मम || २३||
तां विनाथ विहङ्गोऽसौ पक्षी प्रणदितस्तदा |
वायसः पादपगतः प्रहृष्टमभिनर्दति || २४||
एष वै तत्र वैदेह्या विहगः प्रतिहारकः |
पक्षी मां तु विशालाक्ष्याः समीपमुपनेष्यति || २५||
पश्य लक्ष्मण संनादं वने मदविवर्धनम् |
पुष्पिताग्रेषु वृक्षेषु द्विजानामुपकूजताम् || २६||
सौमित्रे पश्य पम्पायाश्चित्रासु वनराजिषु |
नलिनानि प्रकाशन्ते जले तरुणसूर्यवत् || २७||
एषा प्रसन्नसलिला पद्मनीलोत्पलायता |
हंसकारण्डवाकीर्णा पम्पा सौगन्धिकायुता || २८||
चक्रवाकयुता नित्यं चित्रप्रस्थवनान्तरा |
मातङ्गमृगयूथैश्च शोभते सलिलार्थिभिः || २९||
पद्मकोशपलाशानि द्रष्टुं दृष्टिर्हि मन्यते |
सीताया नेत्रकोशाभ्यां सदृशानीति लक्ष्मण || ३०||
पद्मकेसरसंसृष्टो वृक्षान्तरविनिःसृतः |
निःश्वास इव सीताया वाति वायुर्मनोहरः || ३१||
सौमित्रे पश्य पम्पाया दक्षिणे गिरिसानुनि |
पुष्पितां कर्णिकारस्य यष्टिं परमशोभनाम् || ३२||
अधिकं शैलराजोऽयं धातुभिस्तु विभूषितः |
विचित्रं सृजते रेणुं वायुवेगविघट्टितम् || ३३||
गिरिप्रस्थास्तु सौमित्रे सर्वतः सम्प्रपुष्पितैः |
निष्पत्रैः सर्वतो रम्यैः प्रदीपा इव कुंशुकैः || ३४||
पम्पातीररुहाश्चेमे संसक्ता मधुगन्धिनः |
मालतीमल्लिकाषण्डाः करवीराश्च पुष्पिताः || ३५||
केतक्यः सिन्दुवाराश्च वासन्त्यश्च सुपुष्पिताः |
माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च सर्वशः || ३६||
चिरिबिल्वा मधूकाश्च वञ्जुला बकुलास्तथा |
चम्पकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः || ३७||
नीपाश्च वरणाश्चैव खर्जूराश्च सुपुष्पिताः |
अङ्कोलाश्च कुरण्टाश्च चूर्णकाः पारिभद्रकाः || ३८||
चूताः पाटलयश्चैव कोविदाराश्च पुष्पिताः |
मुचुकुन्दार्जुनाश्चैव दृश्यन्ते गिरिसानुषु || ३९||
केतकोद्दालकाश्चैव शिरीषाः शिंशपा धवाः |
शाल्मल्यः किंशुकाश्चैव रक्ताः कुरबकास्तथा |
तिनिशा नक्त मालाश्च चन्दनाः स्यन्दनास्तथा || ४०||
विविधा विविधैः पुष्पैस्तैरेव नगसानुषु |
विकीर्णैः पीतरक्ताभाः सौमित्रे प्रस्तराः कृताः || ४१||
हिमान्ते पश्य सौमित्रे वृक्षाणां पुष्पसम्भवम् |
पुष्पमासे हि तरवः सङ्घर्षादिव पुष्पिताः || ४२||
पश्य शीतजलां चेमां सौमित्रे पुष्करायुताम् |
चक्रवाकानुचरितां कारण्डवनिषेविताम् |
प्लवैः क्रौञ्चैश्च सम्पूर्णां वराहमृगसेविताम् || ४३||
अधिकं शोभते पम्पाविकूजद्भिर्विहङ्गमैः || ४४||
दीपयन्तीव मे कामं विविधा मुदिता द्विजाः |
श्यामां चन्द्रमुखीं स्मृत्वा प्रियां पद्मनिभेक्षणाम् || ४५||
पय सानुषु चित्रेषु मृगीभिः सहितान्मृगान् |
मां पुनर्मृगशावाक्ष्या वैदेह्या विरहीकृतम् || ४६||
एवं स विलपंस्तत्र शोकोपहतचेतनः |
अवेक्षत शिवां पम्पां रम्यवारिवहां शुभाम् || ४७||
निरीक्षमाणः सहसा महात्मा
सर्वं वनं निर्झरकन्दरं च |
उद्विग्नचेताः सह लक्ष्मणेन
विचार्य दुःखोपहतः प्रतस्थे || ४८||
तावृष्यमूकं सहितौ प्रयातौ
सुग्रीवशाखामृगसेवितं तम् |
त्रस्तास्तु दृष्ट्वा हरयो बभूवुर्
महौजसौ राघवलक्ष्मणौ तौ || ४९||
 || वाल्मीकि रामायण - सुन्दरकाण्ड ||
|| सर्ग ||
१
ततो रावणनीतायाः सीतायाः शत्रुकर्शनः |
इयेष पदमन्वेष्टुं चारणाचरिते पथि || १||
अथ वैदूर्यवर्णेषु शाद्वलेषु महाबलः |
धीरः सलिलकल्पेषु विचचार यथासुखम् || २||
द्विजान्वित्रासयन्धीमानुरसा पादपान्हरन् |
मृगांश्च सुबहून्निघ्नन्प्रवृद्ध इव केसरी || ३||
नीललोहितमाञ्जिष्ठपद्मवर्णैः सितासितैः |
स्वभावविहितैश्चित्रैर्धातुभिः समलङ्कृतम् || ४||
कामरूपिभिराविष्टमभीक्ष्णं सपरिच्छदैः |
यक्षकिंनरगन्धर्वैर्देवकल्पैश्च पन्नगैः || ५||
स तस्य गिरिवर्यस्य तले नागवरायुते |
तिष्ठन्कपिवरस्तत्र ह्रदे नाग इवाबभौ || ६||
स सूर्याय महेन्द्राय पवनाय स्वयम्भुवे |
भूतेभ्यश्चाञ्जलिं कृत्वा चकार गमने मतिम् || ७||
अञ्जलिं प्राङ्मुखः कुर्वन्पवनायात्मयोनये |
ततो हि ववृधे गन्तुं दक्षिणो दक्षिणां दिशम् || ८||
प्लवङ्गप्रवरैर्दृष्टः प्लवने कृतनिश्चयः |
ववृधे रामवृद्ध्यर्थं समुद्र इव पर्वसु || ९||
निष्प्रमाण शरीरः सँल्लिलङ्घयिषुरर्णवम् |
बाहुभ्यां पीडयामास चरणाभ्यां च पर्वतम् || १०||
स चचालाचलाश्चारु मुहूर्तं कपिपीडितः |
तरूणां पुष्पिताग्राणां सर्वं पुष्पमशातयत् || ११||
तेन पादपमुक्तेन पुष्पौघेण सुगन्धिना |
सर्वतः संवृतः शैलो बभौ पुष्पमयो यथा || १२||
तेन चोत्तमवीर्येण पीड्यमानः स पर्वतः |
सलिलं सम्प्रसुस्राव मदं मत्त इव द्विपः || १३||
पीड्यमानस्तु बलिना महेन्द्रस्तेन पर्वतः |
रीतिर्निर्वर्तयामास काञ्चनाञ्जनराजतीः |
मुमोच च शिलाः शैलो विशालाः समनःशिलाः || १४||
गिरिणा पीड्यमानेन पीड्यमानानि सर्वशः |
गुहाविष्टानि भूतानि विनेदुर्विकृतैः स्वरैः || १५||
स महासत्त्वसंनादः शैलपीडानिमित्तजः |
पृथिवीं पूरयामास दिशश्चोपवनानि च || १६||
शिरोभिः पृथुभिः सर्पा व्यक्तस्वस्तिकलक्षणैः |
वमन्तः पावकं घोरं ददंशुर्दशनैः शिलाः || १७||
तास्तदा सविषैर्दष्टाः कुपितैस्तैर्महाशिलाः |
जज्वलुः पावकोद्दीप्ता विभिदुश्च सहस्रधा || १८||
यानि चौषधजालानि तस्मिञ्जातानि पर्वते |
विषघ्नान्यपि नागानां न शेकुः शमितुं विषम् || १९||
भिद्यतेऽयं गिरिर्भूतैरिति मत्वा तपस्विनः |
त्रस्ता विद्याधरास्तस्मादुत्पेतुः स्त्रीगणैः सह || २०||
पानभूमिगतं हित्वा हैममासनभाजनम् |
पात्राणि च महार्हाणि करकांश्च हिरण्मयान् || २१||
लेह्यानुच्चावचान्भक्ष्यान्मांसानि विविधानि च |
आर्षभाणि च चर्माणि खड्गांश्च कनकत्सरून् || २२||
कृतकण्ठगुणाः क्षीबा रक्तमाल्यानुलेपनाः |
रक्ताक्षाः पुष्कराक्षाश्च गगनं प्रतिपेदिरे || २३||
हारनूपुरकेयूर पारिहार्य धराः स्त्रियः |
विस्मिताः सस्मितास्तस्थुराकाशे रमणैः सह || २४||
दर्शयन्तो महाविद्यां विद्याधरमहर्षयः |
सहितास्तस्थुराकाशे वीक्षां चक्रुश् च पर्वतम् || २५||
शुश्रुवुश्च तदा शब्दमृषीणां भावितात्मनाम् |
चारणानां च सिद्धानां स्थितानां विमलेऽम्बरे || २६||
एष पर्वतसङ्काशो हनूमान्मारुतात्मजः |
तितीर्षति महावेगं समुद्रं मकरालयम् || २७||
रामार्थं वानरार्थं च चिकीर्षन्कर्म दुष्करम् |
समुद्रस्य परं पारं दुष्प्रापं प्राप्तुमिच्छति || २८||
दुधुवे च स रोमाणि चकम्पे चाचलोपमः |
ननाद च महानादं सुमहानिव तोयदः || २९||
आनुपूर्व्याच्च वृत्तं च लाङ्गूलं रोमभिश् चितम् |
उत्पतिष्यन्विचिक्षेप पक्षिराज इवोरगम् || ३०||
तस्य लाङ्गूलमाविद्धमतिवेगस्य पृष्ठतः |
ददृशे गरुडेनेव ह्रियमाणो महोरगः || ३१||
बाहू संस्तम्भयामास महापरिघसंनिभौ |
ससाद च कपिः कट्यां चरणौ सञ्चुकोप च || ३२||
संहृत्य च भुजौ श्रीमांस्तथैव च शिरोधराम् |
तेजः सत्त्वं तथा वीर्यमाविवेश स वीर्यवान् || ३३||
मार्गमालोकयन्दूरादूर्ध्वप्रणिहितेक्षणः |
रुरोध हृदये प्राणानाकाशमवलोकयन् || ३४||
पद्भ्यां दृढमवस्थानं कृत्वा स कपिकुञ्जरः |
निकुञ्च्य कर्णौ हनुमानुत्पतिष्यन्महाबलः |
वानरान्वानरश्रेष्ठ इदं वचनमब्रवीत् || ३५||
यथा राघवनिर्मुक्तः शरः श्वसनविक्रमः |
गच्छेत्तद्वद्गमिष्यामि लङ्कां रावणपालिताम् || ३६||
न हि द्रक्ष्यामि यदि तां लङ्कायां जनकात्मजाम् |
अनेनैव हि वेगेन गमिष्यामि सुरालयम् || ३७||
यदि वा त्रिदिवे सीतां न द्रक्ष्यामि कृतश्रमः |
बद्ध्वा राक्षसराजानमानयिष्यामि रावणम् || ३८||
सर्वथा कृतकार्योऽहमेष्यामि सह सीतया |
आनयिष्यामि वा लङ्कां समुत्पाट्य सरावणाम् || ३९||
एवमुक्त्वा तु हनुमान्वानरान्वानरोत्तमः |
उत्पपाताथ वेगेन वेगवानविचारयन् || ४०||
समुत्पतति तस्मिंस्तु वेगात्ते नगरोहिणः |
संहृत्य विटपान्सर्वान्समुत्पेतुः समन्ततः || ४१||
स मत्तकोयष्टिभकान्पादपान्पुष्पशालिनः |
उद्वहन्नूरुवेगेन जगाम विमलेऽम्बरे || ४२||
ऊरुवेगोद्धता वृक्षा मुहूर्तं कपिमन्वयुः |
प्रस्थितं दीर्घमध्वानं स्वबन्धुमिव बान्धवाः || ४३||
तमूरुवेगोन्मथिताः सालाश्चान्ये नगोत्तमाः |
अनुजग्मुर्हनूमन्तं सैन्या इव महीपतिम् || ४४||
सुपुष्पिताग्रैर्बहुभिः पादपैरन्वितः कपिः |
हनुमान्पर्वताकारो बभूवाद्भुतदर्शनः || ४५||
सारवन्तोऽथ ये वृक्षा न्यमज्जँल्लवणाम्भसि |
भयादिव महेन्द्रस्य पर्वता वरुणालये || ४६||
स नानाकुसुमैः कीर्णः कपिः साङ्कुरकोरकैः |
शुशुभे मेघसङ्काशः खद्योतैरिव पर्वतः || ४७||
विमुक्तास्तस्य वेगेन मुक्त्वा पुष्पाणि ते द्रुमाः |
अवशीर्यन्त सलिले निवृत्ताः सुहृदो यथा || ४८||
लघुत्वेनोपपन्नं तद्विचित्रं सागरेऽपतत् |
द्रुमाणां विविधं पुष्पं कपिवायुसमीरितम् || ४९||
पुष्पौघेणानुबद्धेन नानावर्णेन वानरः |
बभौ मेघ इवोद्यन्वै विद्युद्गणविभूषितः || ५०||
तस्य वेगसमुद्भूतैः पुष्पैस्तोयमदृश्यत |
ताराभिरभिरामाभिरुदिताभिरिवाम्बरम् || ५१||
तस्याम्बरगतौ बाहू ददृशाते प्रसारितौ |
पर्वताग्राद्विनिष्क्रान्तौ पञ्चास्याविव पन्नगौ || ५२||
पिबन्निव बभौ चापि सोर्मिजालं महार्णवम् |
पिपासुरिव चाकाशं ददृशे स महाकपिः || ५३||
तस्य विद्युत्प्रभाकारे वायुमार्गानुसारिणः |
नयने विप्रकाशेते पर्वतस्थाविवानलौ || ५४||
पिङ्गे पिङ्गाक्षमुख्यस्य बृहती परिमण्डले |
चक्षुषी सम्प्रकशेते चन्द्रसूर्याविव स्थितौ || ५५||
मुखं नासिकया तस्य ताम्रया ताम्रमाबभौ |
सन्ध्यया समभिस्पृष्टं यथा सूर्यस्य मण्डलम् || ५६||
लाङ्गलं च समाविद्धं प्लवमानस्य शोभते |
अम्बरे वायुपुत्रस्य शक्रध्वज इवोच्छ्रितः || ५७||
लाङ्गूलचक्रेण महाञ्शुक्लदंष्ट्रोऽनिलात्मजः |
व्यरोचत महाप्राज्ञः परिवेषीव भास्करः || ५८||
स्फिग्देशेनाभिताम्रेण रराज स महाकपिः |
महता दारितेनेव गिरिर्गैरिकधातुना || ५९||
तस्य वानरसिंहस्य प्लवमानस्य सागरम् |
कक्षान्तरगतो वायुर्जीमूत इव गर्जति || ६०||
खे यथा निपतत्युल्का उत्तरान्ताद्विनिःसृता |
दृश्यते सानुबन्धा च तथा स कपिकुञ्जरः || ६१||
पतत्पतङ्गसङ्काशो व्यायतः शुशुभे कपिः |
प्रवृद्ध इव मातङ्गः कक्ष्यया बध्यमानया || ६२||
उपरिष्टाच्छरीरेण छायया चावगाढया |
सागरे मारुताविष्टा नौरिवासीत्तदा कपिः || ६३||
यं यं देशं समुद्रस्य जगाम स महाकपिः |
स स तस्याङ्गवेगेन सोन्माद इव लक्ष्यते || ६४||
सागरस्योर्मिजालानामुरसा शैलवर्ष्मणाम् |
अभिघ्नंस्तु महावेगः पुप्लुवे स महाकपिः || ६५||
कपिवातश्च बलवान्मेघवातश्च निःसृतः |
सागरं भीमनिर्घोषं कम्पयामासतुर्भृशम् || ६६||
विकर्षन्नूर्मिजालानि बृहन्ति लवणाम्भसि |
अत्यक्रामन्महावेगस्तरङ्गान्गणयन्निव || ६७||
प्लवमानं समीक्ष्याथ भुजङ्गाः सागरालयाः |
व्योम्नि तं कपिशार्दूलं सुपर्णमिति मेनिरे || ६८||
दशयोजनविस्तीर्णा त्रिंशद्योजनमायता |
छाया वानरसिंहस्य जले चारुतराभवत् || ६९||
श्वेताभ्रघनराजीव वायुपुत्रानुगामिनी |
तस्य सा शुशुभे छाया वितता लवणाम्भसि || ७०||
प्लवमानं तु तं दृष्ट्वा प्लवगं त्वरितं तदा |
ववृषुः पुष्पवर्षाणि देवगन्धर्वदानवाः || ७१||
तताप न हि तं सूर्यः प्लवन्तं वानरेश्वरम् |
सिषेवे च तदा वायू रामकार्यार्थसिद्धये || ७२||
ऋषयस्तुष्टुवुश्चैनं प्लवमानं विहायसा |
जगुश्च देवगन्धर्वाः प्रशंसन्तो महौजसं || ७३||
नागाश्च तुष्टुवुर्यक्षा रक्षांसि विबुधाः खगाः |
प्रेक्ष्याकाशे कपिवरं सहसा विगतक्लमम् || ७४||
तस्मिन्प्लवगशार्दूले प्लवमाने हनूमति |
इक्ष्वाकुकुलमानार्थी चिन्तयामास सागरः || ७५||
साहाय्यं वानरेन्द्रस्य यदि नाहं हनूमतः |
करिष्यामि भविष्यामि सर्ववाच्यो विवक्षताम् || ७६||
अहमिक्ष्वाकुनाथेन सगरेण विवर्धितः |
इक्ष्वाकुसचिवश्चायं नावसीदितुमर्हति || ७७||
तथा मया विधातव्यं विश्रमेत यथा कपिः |
शेषं च मयि विश्रान्तः सुखेनातिपतिष्यति || ७८||
इति कृत्वा मतिं साध्वीं समुद्रश् छन्नमम्भसि |
हिरण्यनाभं मैनाकमुवाच गिरिसत्तमम् || ७९||
त्वमिहासुरसङ्घानां पातालतलवासिनाम् |
देवराज्ञा गिरिश्रेष्ठ परिघः संनिवेशितः || ८०||
त्वमेषां ज्ञातवीर्याणां पुनरेवोत्पतिष्यताम् |
पातालस्याप्रमेयस्य द्वारमावृत्य तिष्ठसि || ८१||
तिर्यगूर्ध्वमधश्चैव शक्तिस्ते शैलवर्धितुम् |
तस्मात्सञ्चोदयामि त्वामुत्तिष्ठ नगसत्तम || ८२||
स एष कपिशार्दूलस्त्वामुपर्येति वीर्यवान् |
हनूमान्रामकार्यार्थं भीमकर्मा खमाप्लुतः || ८३||
तस्य साह्यं मया कार्यमिक्ष्वाकुकुलवर्तिनः |
मम इक्ष्वाकवः पूज्याः परं पूज्यतमास्तव || ८४||
कुरु साचिव्यमस्माकं न नः कार्यमतिक्रमेत् |
कर्तव्यमकृतं कार्यं सतां मन्युमुदीरयेत् || ८५||
सलिलादूर्ध्वमुत्तिष्ठ तिष्ठत्वेष कपिस्त्वयि |
अस्माकमतिथिश्चैव पूज्यश्च प्लवतां वरः || ८६||
चामीकरमहानाभ देवगन्धर्वसेवित |
हनूमांस्त्वयि विश्रान्तस्ततः शेषं गमिष्यति || ८७||
काकुत्स्थस्यानृशंस्यं च मैथिल्याश्च विवासनम् |
श्रमं च प्लवगेन्द्रस्य समीक्ष्योत्थातुमर्हसि || ८८||
हिरण्यनाभो मैनाको निशम्य लवणाम्भसः |
उत्पपात जलात्तूर्णं महाद्रुमलतायुतः || ८९||
स सागरजलं भित्त्वा बभूवात्युत्थितस्तदा |
यथा जलधरं भित्त्वा दीप्तरश्मिर्दिवाकरः || ९०||
शातकुम्भमयैः शृङ्गैः सकिंनरमहोरगैः |
आदित्योदयसङ्काशैरालिखद्भिरिवाम्बरम् || ९१||
तस्य जाम्बूनदैः शृङ्गैः पर्वतस्य समुत्थितैः |
आकाशं शस्त्रसङ्काशमभवत्काञ्चनप्रभम् || ९२||
जातरूपमयैः शृङ्गैर्भ्राजमानैः स्वयं प्रभैः |
आदित्यशतसङ्काशः सोऽभवद्गिरिसत्तमः || ९३||
तमुत्थितमसङ्गेन हनूमानग्रतः स्थितम् |
मध्ये लवणतोयस्य विघ्नोऽयमिति निश्चितः || ९४||
स तमुच्छ्रितमत्यर्थं महावेगो महाकपिः |
उरसा पातयामास जीमूतमिव मारुतः || ९५||
स तदा पातितस्तेन कपिना पर्वतोत्तमः |
बुद्ध्वा तस्य कपेर्वेगं जहर्ष च ननन्द च || ९६||
तमाकाशगतं वीरमाकाशे समवस्थितम् |
प्रीतो हृष्टमना वाक्यमब्रवीत्पर्वतः कपिम् |
मानुषं धरयन्रूपमात्मनः शिखरे स्थितः || ९७||
दुष्करं कृतवान्कर्म त्वमिदं वानरोत्तम |
निपत्य मम शृङ्गेषु विश्रमस्व यथासुखम् || ९८||
राघावस्य कुले जातैरुदधिः परिवर्धितः |
स त्वां रामहिते युक्तं प्रत्यर्चयति सागरः || ९९||
कृते च प्रतिकर्तव्यमेष धर्मः सनातनः |
सोऽयं तत्प्रतिकारार्थी त्वत्तः संमानमर्हति || १००||
त्वन्निमित्तमनेनाहं बहुमानात्प्रचोदितः |
योजनानां शतं चापि कपिरेष समाप्लुतः |
तव सानुषु विश्रान्तः शेषं प्रक्रमताम् इति || १०१||
तिष्ठ त्वं हरिशार्दूल मयि विश्रम्य गम्यताम् |
तदिदं गन्धवत्स्वादु कन्दमूलफलं बहु |
तदास्वाद्य हरिश्रेष्ठ विश्रान्तोऽनुगमिष्यसि || १०२||
अस्माकमपि सम्बन्धः कपिमुख्यस्त्वयास्ति वै |
प्रख्यतस्त्रिषु लोकेषु महागुणपरिग्रहः || १०३||
वेगवन्तः प्लवन्तो ये प्लवगा मारुतात्मज |
तेषां मुख्यतमं मन्ये त्वामहं कपिकुञ्जर || १०४||
अतिथिः किल पूजार्हः प्राकृतोऽपि विजानता |
धर्मं जिज्ञासमानेन किं पुनर्यादृशो भवान् || १०५||
त्वं हि देववरिष्ठस्य मारुतस्य महात्मनः |
पुत्रस्तस्यैव वेगेन सदृशः कपिकुञ्जर || १०६||
पूजिते त्वयि धर्मज्ञ पूजां प्राप्नोति मारुतः |
तस्मात्त्वं पूजनीयो मे शृणु चाप्यत्र कारणम् || १०७||
पूर्वं कृतयुगे तात पर्वताः पक्षिणोऽभवन् |
तेऽपि जग्मुर्दिशः सर्वा गरुडानिलवेगिनः || १०८||
ततस्तेषु प्रयातेषु देवसङ्घाः सहर्षिभिः |
भूतानि च भयं जग्मुस्तेषां पतनशङ्कया || १०९||
ततः क्रुद्धः सहस्राक्षः पर्वतानां शतक्रतुः |
पक्षांश्चिच्छेद वज्रेण तत्र तत्र सहस्रशः || ११०||
स मामुपगतः क्रुद्धो वज्रमुद्यम्य देवराट् |
ततोऽहं सहसा क्षिप्तः श्वसनेन महात्मना || १११||
अस्मिँल्लवणतोये च प्रक्षिप्तः प्लवगोत्तम |
गुप्तपक्षः समग्रश्च तव पित्राभिरक्षितः || ११२||
ततोऽहं मानयामि त्वां मान्यो हि मम मारुतः |
त्वया मे ह्येष सम्बन्धः कपिमुख्य महागुणः || ११३||
अस्मिन्नेवङ्गते कार्ये सागरस्य ममैव च |
प्रीतिं प्रीतमना कर्तुं त्वमर्हसि महाकपे || ११४||
श्रमं मोक्षय पूजां च गृहाण कपिसत्तम |
प्रीतिं च बहुमन्यस्व प्रीतोऽस्मि तव दर्शनात् || ११५||
एवमुक्तः कपिश्रेष्ठस्तं नगोत्तममब्रवीत् |
प्रीतोऽस्मि कृतमातिथ्यं मन्युरेषोऽपनीयताम् || ११६||
त्वरते कार्यकालो मे अहश्चाप्यतिवर्तते |
प्रतिज्ञा च मया दत्ता न स्थातव्यमिहान्तरा || ११७||
इत्युक्त्वा पाणिना शैलमालभ्य हरिपुङ्गवः |
जगामाकाशमाविश्य वीर्यवान्प्रहसन्निव || ११८||
स पर्वतसमुद्राभ्यां बहुमानादवेक्षितः |
पूजितश्चोपपन्नाभिराशीर्भिरनिलात्मजः || ११९||
अथोर्ध्वं दूरमुत्पत्य हित्वा शैलमहार्णवौ |
पितुः पन्थानमास्थाय जगाम विमलेऽम्बरे || १२०||
भूयश्चोर्ध्वगतिं प्राप्य गिरिं तमवलोकयन् |
वायुसूनुर्निरालम्बे जगाम विमलेऽम्बरे || १२१||
तद्द्वितीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम् |
प्रशशंसुः सुराः सर्वे सिद्धाश्च परमर्षयः || १२२||
देवताश्चाभवन्हृष्टास्तत्रस्थास्तस्य कर्मणा |
काञ्चनस्य सुनाभस्य सहस्राक्षश्च वासवः || १२३||
उवाच वचनं धीमान्परितोषात्सगद्गदम् |
सुनाभं पर्वतश्रेष्ठं स्वयमेव शचीपतिः || १२४||
हिरण्यनाभशैलेन्द्रपरितुष्टोऽस्मि ते भृशम् |
अभयं ते प्रयच्छामि तिष्ठ सौम्य यथासुखम् || १२५||
साह्यं कृतं ते सुमहद्विक्रान्तस्य हनूमतः |
क्रमतो योजनशतं निर्भयस्य भये सति || १२६||
रामस्यैष हि दौत्येन याति दाशरथेर्हरिः |
सत्क्रियां कुर्वता शक्या तोषितोऽस्मि दृढं त्वया || १२७||
ततः प्रहर्षमलभद्विपुलं पर्वतोत्तमः |
देवतानां पतिं दृष्ट्वा परितुष्टं शतक्रतुम् || १२८||
स वै दत्तवरः शैलो बभूवावस्थितस्तदा |
हनूमांश्च मुहूर्तेन व्यतिचक्राम सागरम् || १२९||
ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः |
अब्रुवन्सूर्यसङ्काशां सुरसां नागमातरम् || १३०||
अयं वातात्मजः श्रीमान्प्लवते सागरोपरि |
हनूमान्नाम तस्य त्वं मुहूर्तं विघ्नमाचर || १३१||
राक्षसं रूपमास्थाय सुघोरं पर्वतोपमम् |
दंष्ट्राकरालं पिङ्गाक्षं वक्त्रं कृत्वा नभःस्पृशम् || १३२||
बलमिच्छामहे ज्ञातुं भूयश्चास्य पराक्रमम् |
त्वां विजेष्यत्युपायेन विषदं वा गमिष्यति || १३३||
एवमुक्ता तु सा देवी दैवतैरभिसत्कृता |
समुद्रमध्ये सुरसा बिभ्रती राक्षसं वपुः || १३४||
विकृतं च विरूपं च सर्वस्य च भयावहम् |
प्लवमानं हनूमन्तमावृत्येदमुवाच ह || १३५||
मम भक्षः प्रदिष्टस्त्वमीश्वरैर्वानरर्षभ |
अहं त्वां भक्षयिष्यामि प्रविशेदं ममाननम् || १३६||
एवमुक्तः सुरसया प्राञ्जलिर्वानरर्षभः |
प्रहृष्टवदनः श्रीमानिदं वचनमब्रवीत् || १३७||
रामो दाशरथिर्नाम प्रविष्टो दण्डकावनम् |
लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया || १३८||
अस्य कार्यविषक्तस्य बद्धवैरस्य राक्षसैः |
तस्य सीता हृता भार्या रावणेन यशस्विनी || १३९||
तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात् |
कर्तुमर्हसि रामस्य साह्यं विषयवासिनि || १४०||
अथ वा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम् |
आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते || १४१||
एवमुक्ता हनुमता सुरसा कामरूपिणी |
अब्रवीन्नातिवर्तेन्मां कश्चिदेष वरो मम || १४२||
एवमुक्तः सुरसया क्रुद्धो वानरपुङ्गवः |
अब्रवीत्कुरु वै वक्त्रं येन मां विषहिष्यसे || १४३||
इत्युक्त्वा सुरसां क्रुद्धो दशयोजनमायतः |
दशयोजनविस्तारो बभूव हनुमांस्तदा || १४४||
तं दृष्ट्वा मेघसङ्काशं दशयोजनमायतम् |
चकार सुरसाप्यास्यं विंशद्योजनमायतम् || १४५||
हनुमांस्तु ततः क्रुद्धस्त्रिंशद्योजनमायतः |
चकार सुरसा वक्त्रं चत्वारिंशत्तथोच्छ्रितम् || १४६||
बभूव हनुमान्वीरः पञ्चाशद्योजनोच्छ्रितः |
चकार सुरसा वक्त्रं षष्टियोजनमायतम् || १४७||
तथैव हनुमान्वीरः सप्ततिं योजनोच्छ्रितः |
चकार सुरसा वक्त्रमशीतिं योजनायतम् || १४८||
हनूमानचल प्रख्यो नवतिं योजनोच्छ्रितः |
चकार सुरसा वक्त्रं शतयोजनमायतम् || १४९||
तद्दृष्ट्वा व्यादितं त्वास्यं वायुपुत्रः स बुद्धिमान् |
दीर्घजिह्वं सुरसया सुघोरं नरकोपमम् || १५०||
स सङ्क्षिप्यात्मनः कायं जीमूत इव मारुतिः |
तस्मिन्मुहूर्ते हनुमान्बभूवाङ्गुष्ठमात्रकः || १५१||
सोऽभिपत्याशु तद्वक्त्रं निष्पत्य च महाजवः |
अन्तरिक्षे स्थितः श्रीमानिदं वचनमब्रवीत् || १५२||
प्रविष्टोऽस्मि हि ते वक्त्रं दाक्षायणि नमोऽस्तु ते |
गमिष्ये यत्र वैदेही सत्यं चास्तु वचस्तव || १५३||
तं दृष्ट्वा वदनान्मुक्तं चन्द्रं राहुमुखादिव |
अब्रवीत्सुरसा देवी स्वेन रूपेण वानरम् || १५४||
अर्थसिद्ध्यै हरिश्रेष्ठ गच्छ सौम्य यथासुखम् |
समानय च वैदेहीं राघवेण महात्मना || १५५||
तत्तृतीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम् |
साधु साध्विति भूतानि प्रशशंसुस्तदा हरिम् || १५६||
स सागरमनाधृष्यमभ्येत्य वरुणालयम् |
जगामाकाशमाविश्य वेगेन गरुणोपमः || १५७||
सेविते वारिधारिभिः पतगैश्च निषेविते |
चरिते कैशिकाचार्यैरैरावतनिषेविते || १५८||
सिंहकुञ्जरशार्दूलपतगोरगवाहनैः |
विमानैः सम्पतद्भिश्च विमलैः समलङ्कृते || १५९||
वज्राशनिसमाघातैः पावकैरुपशोभिते |
कृतपुण्यैर्महाभागैः स्वर्गजिद्भिरलङ्कृते || १६०||
बहता हव्यमत्यन्तं सेविते चित्रभानुना |
ग्रहनक्षत्रचन्द्रार्कतारागणविभूषिते || १६१||
महर्षिगणगन्धर्वनागयक्षसमाकुले |
विविक्ते विमले विश्वे विश्वावसुनिषेविते || १६२||
देवराजगजाक्रान्ते चन्द्रसूर्यपथे शिवे |
विताने जीवलोकस्य विततो ब्रह्मनिर्मिते || १६३||
बहुशः सेविते वीरैर्विद्याधरगणैर्वरैः |
कपिना कृष्यमाणानि महाभ्राणि चकाशिरे || १६४||
प्रविशन्नभ्रजालानि निष्पतंश्च पुनः पुनः |
प्रावृषीन्दुरिवाभाति निष्पतन्प्रविशंस्तदा || १६५||
प्लवमानं तु तं दृष्ट्वा सिंहिका नाम राक्षसी |
मनसा चिन्तयामास प्रवृद्धा कामरूपिणी || १६६||
अद्य दीर्घस्य कालस्य भविष्याम्यहमाशिता |
इदं हि मे महत्सत्त्वं चिरस्य वशमागतम् || १६७||
इति सञ्चिन्त्य मनसा छायामस्य समक्षिपत् |
छायायां सङ्गृहीतायां चिन्तयामास वानरः || १६८||
समाक्षिप्तोऽस्मि सहसा पङ्गूकृतपराक्रमः |
प्रतिलोमेन वातेन महानौरिव सागरे || १६९||
तिर्यगूर्ध्वमधश्चैव वीक्षमाणस्ततः कपिः |
ददर्श स महासत्त्वमुत्थितं लवणाम्भसि || १७०||
कपिराज्ञा यदाख्यातं सत्त्वमद्भुतदर्शनम् |
छायाग्राहि महावीर्यं तदिदं नात्र संशयः || १७१||
स तां बुद्ध्वार्थतत्त्वेन सिंहिकां मतिमान्कपिः |
व्यवर्धत महाकायः प्रावृषीव बलाहकः || १७२||
तस्य सा कायमुद्वीक्ष्य वर्धमानं महाकपेः |
वक्त्रं प्रसारयामास पातालाम्बरसंनिभम् || १७३||
स ददर्श ततस्तस्या विकृतं सुमहन्मुखम् |
कायमात्रं च मेधावी मर्माणि च महाकपिः || १७४||
स तस्या विवृते वक्त्रे वज्रसंहननः कपिः |
सङ्क्षिप्य मुहुरात्मानं निष्पपात महाबलः || १७५||
आस्ये तस्या निमज्जन्तं ददृशुः सिद्धचारणाः |
ग्रस्यमानं यथा चन्द्रं पूर्णं पर्वणि राहुणा || १७६||
ततस्तस्य नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य वानरः |
उत्पपाताथ वेगेन मनःसम्पातविक्रमः || १७७||
तां हतां वानरेणाशु पतितां वीक्ष्य सिंहिकाम् |
भूतान्याकाशचारीणि तमूचुः प्लवगर्षभम् || १७८||
भीममद्य कृतं कर्म महत्सत्त्वं त्वया हतम् |
साधयार्थमभिप्रेतमरिष्टं प्लवतां वर || १७९||
यस्य त्वेतानि चत्वारि वानरेन्द्र यथा तव |
धृतिर्दृष्टिर्मतिर्दाक्ष्यं स कर्मसु न सीदति || १८०||
स तैः सम्भावितः पूज्यः प्रतिपन्नप्रयोजनः |
जगामाकाशमाविश्य पन्नगाशनवत्कपिः || १८१||
प्राप्तभूयिष्ठ पारस्तु सर्वतः प्रतिलोकयन् |
योजनानां शतस्यान्ते वनराजिं ददर्श सः || १८२||
ददर्श च पतन्नेव विविधद्रुमभूषितम् |
द्वीपं शाखामृगश्रेष्ठो मलयोपवनानि च || १८३||
सागरं सागरानूपान्सागरानूपजान्द्रुमान् |
सागरस्य च पत्नीनां मुखान्यपि विलोकयन् || १८४||
स महामेघसङ्काशं समीक्ष्यात्मानमात्मना |
निरुन्धन्तमिवाकाशं चकार मतिमान्मतिम् || १८५||
कायवृद्धिं प्रवेगं च मम दृष्ट्वैव राक्षसाः |
मयि कौतूहलं कुर्युरिति मेने महाकपिः || १८६||
ततः शरीरं सङ्क्षिप्य तन्महीधरसंनिभम् |
पुनः प्रकृतिमापेदे वीतमोह इवात्मवान् || १८७||
स चारुनानाविधरूपधारी
परं समासाद्य समुद्रतीरम् |
परैरशक्यप्रतिपन्नरूपः
समीक्षितात्मा समवेक्षितार्थः || १८८||
ततः स लम्बस्य गिरेः समृद्धे
विचित्रकूटे निपपात कूटे |
सकेतकोद्दालकनालिकेरे
महाद्रिकूटप्रतिमो महात्मा || १८९||
स सागरं दानवपन्नगायुतं
बलेन विक्रम्य महोर्मिमालिनम् |
निपत्य तीरे च महोदधेस्तदा
ददर्श लङ्काममरावतीम् इव || १९०||
 || वाल्मीकि रामायण - युद्धकाण्ड ||
|| सर्ग ||
१
श्रुत्वा हनुमतो वाक्यं यथावदभिभाषितम् |
रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत् || १||
कृतं हनुमता कार्यं सुमहद्भुवि दुष्करम् |
मनसापि यदन्येन न शक्यं धरणीतले || २||
न हि तं परिपश्यामि यस्तरेत महार्णवम् |
अन्यत्र गरुणाद्वायोरन्यत्र च हनूमतः || ३||
देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् |
अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम् || ४||
प्रविष्टः सत्त्वमाश्रित्य जीवन्को नाम निष्क्रमेत् |
को विशेत्सुदुराधर्षां राक्षसैश्च सुरक्षिताम् |
यो वीर्यबलसम्पन्नो न समः स्याद्धनूमतः || ५||
भृत्यकार्यं हनुमता सुग्रीवस्य कृतं महत् |
एवं विधाय स्वबलं सदृशं विक्रमस्य च || ६||
यो हि भृत्यो नियुक्तः सन्भर्त्रा कर्मणि दुष्करे |
कुर्यात्तदनुरागेण तमाहुः पुरुषोत्तमम् || ७||
नियुक्तो नृपतेः कार्यं न कुर्याद्यः समाहितः |
भृत्यो युक्तः समर्थश्च तमाहुः पुरुषाधमम् || ८||
तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता |
न चात्मा लघुतां नीतः सुग्रीवश्चापि तोषितः || ९||
अहं च रघुवंशश्च लक्ष्मणश्च महाबलः |
वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः || १०||
इदं तु मम दीनस्या मनो भूयः प्रकर्षति |
यदिहास्य प्रियाख्यातुर्न कुर्मि सदृशं प्रियम् || ११||
एष सर्वस्वभूतस्तु परिष्वङ्गो हनूमतः |
मया कालमिमं प्राप्य दत्तस्तस्य महात्मनः || १२||
सर्वथा सुकृतं तावत्सीतायाः परिमार्गणम् |
सागरं तु समासाद्य पुनर्नष्टं मनो मम || १३||
कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः |
हरयो दक्षिणं पारं गमिष्यन्ति समाहिताः || १४||
यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम |
समुद्रपारगमने हरीणां किमिवोत्तरम् || १५||
इत्युक्त्वा शोकसम्भ्रान्तो रामः शत्रुनिबर्हणः |
हनूमन्तं महाबाहुस्ततो ध्यानमुपागमत् || १६||
 || वाल्मीकि रामायण - उत्तरकाण्ड ||
|| सर्ग ||
१
प्राप्तराजस्य रामस्य राक्षसानां वधे कृते |
आजग्मुरृषयः सर्वे राघवं प्रतिनन्दितुम् || १||
कौशिकोऽथ यवक्रीता रौभ्यश् च्यवन एव च |
कण्वो मेधातिथेः पुत्रः पूर्वस्यां दिशि ये श्रिताः || २||
स्वस्त्यात्रेयश्च भगवान्नमुचिः प्रमुचुस्तथा |
आजग्मुस्ते सहागस्त्या ये श्रिता दक्षिणां दिशम् || ३||
पृषद्गुः कवषो धौम्यो रौद्रेयश्च महानृषिः |
तेऽप्याजग्मुः सशिष्या वै ये श्रिताः पश्चिमां दिशम् || ४||
वसिष्ठः कश्यपोऽथात्रिर्विश्वामित्रोऽथ गौतमः |
जमदग्निर्भरद्वाजस्तेऽपि सप्तमहर्षयः || ५||
सम्प्राप्यैते महात्मानो राघवस्य निवेशनम् |
विष्ठिताः प्रतिहारार्थं हुताशनसमप्रभाः || ६||
प्रतिहारस्ततस्तूर्णमगस्त्यवचनादथ |
समीपं राघवस्याशु प्रविवेश महात्मनः || ७||
स रामं दृश्य सहसा पूर्णचन्द्रसमद्युतिम् |
अगस्त्यं कथयामास सम्प्रातमृषिभिः सह || ८||
श्रुत्वा प्राप्तान्मुनींस्तांस्तु बालसूर्यसमप्रभान् |
तदोवाच नृपो द्वाःस्थं प्रवेशय यथासुखम् || ९||
दृष्ट्वा प्राप्तान्मुनींस्तांस्तु प्रत्युत्थाय कृताञ्जलिः |
रामोऽभिवाद्य प्रयत आसनान्यादिदेश ह || १०||
तेषु काञ्चनचित्रेषु स्वास्त्रीर्णेषु सुखेषु च |
यथार्हमुपविष्टास्ते आसनेष्वृषिपुङ्गवाः || ११||
रामेण कुशलं पृष्ठाः सशिष्याः सपुरोगमाः |
महर्षयो वेदविदो रामं वचनमब्रुवन् || १२||
कुशलं नो महाबाहो सर्वत्र रघुनन्दन |
त्वां तु दिष्ट्या कुशलिनं पश्यामो हतशात्रवम् || १३||
न हि भारः स ते राम रावणो राक्षसेश्वरः |
सधनुस्त्वं हि लोकांस्त्रीन्विजयेथा न संशयः || १४||
दिष्ट्या त्वया हतो राम रावणः पुत्रपौत्रवान् |
दिष्ट्या विजयिनं त्वाद्य पश्यामः सह भार्यया || १५||
दिष्ट्या प्रहस्तो विकटो विरूपाक्षो महोदरः |
अकम्पनश्च दुर्धर्षो निहतास्ते निशाचराः || १६||
यस्य प्रमाणाद्विपुलं प्रमाणं नेह विद्यते |
दिष्ट्या ते समरे राम कुम्भकर्णो निपातितः || १७||
दिष्ट्या त्वं राक्षसेन्द्रेण द्वन्द्वयुद्धमुपागतः |
देवतानामवध्येन विजयं प्राप्तवानसि || १८||
सङ्ख्ये तस्य न किं चित्तु रावणस्य पराभवः |
द्वन्द्वयुद्धमनुप्राप्तो दिष्ट्या ते रावणिर्हतः || १९||
दिष्ट्या तस्य महाबाहो कालस्येवाभिधावतः |
मुक्तः सुररिपोर्वीर प्राप्तश्च विजयस्त्वया || २०||
विस्मयस्त्वेष नः सौम्य संश्रुत्येन्द्रजितं हतम् |
अवध्यः सर्वभूतानां महामायाधरो युधि || २१||
दत्त्वा पुण्यामिमां वीर सौम्यामभयदक्षिणाम् |
दिष्ट्या वर्धसि काकुत्स्थ जयेनामित्रकर्शन || २२||
श्रुत्वा तु वचनं तेषामृषीणां भावितात्मनाम् |
विस्मयं परमं गत्वा रामः प्राञ्जलिरब्रवीत् || २३||
भवन्तः कुम्भकर्णं च रावणं च निशाचरम् |
अतिक्रम्य महावीर्यौ किं प्रशंसथ रावणिम् || २४||
महोदरं प्रहस्तं च विरूपाक्षं च राक्षसं |
अतिकम्य महावीर्यान्किं प्रशंसथ रावणिम् || २५||
कीदृशो वै प्रभावोऽस्य किं बलं कः पराक्रमः |
केन वा कारणेनैष रावणादतिरिच्यते || २६||
शक्यं यदि मया श्रोतुं न खल्वाज्ञापयामि वः |
यदि गुह्यं न चेद्वक्तुं श्रोतुमिच्छामि कथ्यताम् |
कथं शक्रो जितस्तेन कथं लब्धवरश्च सः || २७||
